eventstore.persistence {

  # EventStore journal plugin.
  journal {

    # Class name of the plugin.
    class = "akka.persistence.eventstore.journal.EventStoreJournal"

    # Dispatcher for the plugin actor.
    plugin-dispatcher = "eventstore-plugin-dispatcher"

    # Prefix prepended to persistenceId
    # streamId = stream-prefix + persistenceId
    stream-prefix = ""

    # Number of events to be written as single message
    write-batch-size = 500

    # Number of snapshots to be retrieved as single message
    read-batch-size = 500
  }

  # EventStore snapshot store plugin.
  snapshot-store {

    # Class name of the plugin.
    class = "akka.persistence.eventstore.snapshot.EventStoreSnapshotStore"

    # Dispatcher for the plugin actor.
    plugin-dispatcher = "eventstore-plugin-dispatcher"

    # Number of snapshots to be retrieved as single message
    read-batch-size = 50

    # Prefix prepended to persistenceId
    # streamId = stream-prefix + persistenceId
    stream-prefix = ""
  }

  query {
    class = "akka.persistence.eventstore.query.EventStoreReadJournalProvider"
  }
}

eventstore-plugin-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 1.0
    parallelism-max = 16
  }
}