eventstore.persistence {

  # EventStore journal plugin.
  journal {

    # Class name of the plugin.
    class = akka.persistence.eventstore.journal.EventStoreJournal

    # Dispatcher for the plugin actor.
    plugin-dispatcher = akka.actor.default-dispatcher
  }

  # EventStore snapshot store plugin.
  snapshot-store {

    # Class name of the plugin.
    class = akka.persistence.eventstore.snapshot.EventStoreSnapshotStore

    # Dispatcher for the plugin actor.
    plugin-dispatcher = akka.persistence.dispatchers.default-plugin-dispatcher

    # The time given to delete snapshot
    delete-await = 5s

    # Number of snapshots to be retrieved as single message
    read-batch-size = 50
  }
}