eventstore.persistence {

  # EventStore journal plugin.
  journal {

    # Class name of the plugin.
    class = akka.persistence.eventstore.journal.EventStoreJournal

    # Dispatcher for the plugin actor.
    plugin-dispatcher = akka.actor.default-dispatcher

    # Prefix prepended to persistenceId
    # streamId = stream-prefix + persistenceId
    stream-prefix = ""
  }

  # EventStore snapshot store plugin.
  snapshot-store {

    # Class name of the plugin.
    class = akka.persistence.eventstore.snapshot.EventStoreSnapshotStore

    # Dispatcher for the plugin actor.
    plugin-dispatcher = akka.persistence.dispatchers.default-plugin-dispatcher

    # Number of snapshots to be retrieved as single message
    read-batch-size = 50

    # Prefix prepended to persistenceId
    # streamId = stream-prefix + persistenceId
    stream-prefix = ""
  }
}