eventstore.persistence {
  journal {
    class = akka.persistence.eventstore.journal.EventStoreJournal
    plugin-dispatcher = akka.actor.default-dispatcher
  }
  snapshot-store {
    class = akka.persistence.eventstore.snapshot.EventStoreSnapshotStore
    plugin-dispatcher = akka.persistence.dispatchers.default-plugin-dispatcher
    delete-await = 5s
    read-batch-size = 50
  }
}