akka {

  loglevel = "ERROR"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  test.timefactor = 1.0
  test.timefactor = ${?AKKA_TEST_TIMEFACTOR}

  persistence {
    journal.plugin = eventstore.persistence.journal
    snapshot-store.plugin = eventstore.persistence.snapshot-store
  }

}