akka {
  loglevel = "ERROR"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  persistence {
    journal.plugin = eventstore.persistence.journal
    snapshot-store.plugin = eventstore.persistence.snapshot-store
  }
}